{
  "name": "heimdall-sre",
  "version": "0.2.0",
  "description": "AI-powered, read-only Kubernetes SRE agent built on the Flue agent framework",
  "type": "module",
  "scripts": {
    "dev": "flue dev --target node",
    "build": "flue build --target node",
    "connect": "flue connect heimdall local --target node",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "kubernetes",
    "eks",
    "sre",
    "ai-agent",
    "flue",
    "k8s",
    "devops"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@flue/runtime": "^1.0.0-beta.2",
    "js-yaml": "^4.1.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@flue/cli": "^1.0.0-beta.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.0.18",
    "fast-check": "^4.5.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
